<!doctype html>
<html>
  <!-- html lang="en" -->
<head>
  <meta charset="utf-8">
  <title>EbTechSolutionsApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico"> 
  <link href="//netdna.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
</head>
<body>
  <script type="text/javascript" src="runtime-es2015.1eba213af0b233498d9d.js" type="module"></script>
  <app-root></app-root>
</body>
</html>
